<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Système Solaire</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('assets/images/ref-star.png') no-repeat center center fixed; /* Chemin vers votre image de fond */
            background-size: cover; /* Assure que l'image couvre tout l'écran */
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5); /* Ajoute un fond semi-transparent pour améliorer la lisibilité du texte */
            padding: 20px;
            border-radius: 10px;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Il était une fois, dans une galaxie lointaine, très lointaine...</h1>
        <a href="src/Galaxie.html" class="button">Décoller ?</a>
    </div>
</body>
</html>